.home-page-photo
  width: 100%
  height: 550px
  
.homepage-image-text
  position: absolute
  top: 100px
  left: 60px
  width: 600px
  font-size: 34px
  color: #FFFFFF

.homepage-image-more-text
  position: absolute
  top: 300px
  right: 60px
  font-size: 34px
  color: #FFFFFF
  width: 400px

.first-signup-form
  width: 650px
  margin: 0 auto
  margin-top: 100px

.account-types-container
  width: 650px
  margin: 0 auto
  margin-top: 100px

.account-type
  width: 300px
  height: 50px
  border: 2px solid blue
  display: inline-flex
  margin: 5px

.account-type-text
  text-align: center
  margin: 0 auto
  