.image-text
  position: absolute
  top: 480px
  left: 70px
  color: #FFFFFF
  font-size: 34px
  width: 500px
  
.wealth-boost-button
  width: 230px
  position: absolute
  right: 70px
  top: 450px
  font-size: 24px